# model

./: .gitignore  pom.xml
model1/: pom.xml
model1/src/main/java/com/fzf/msp/commons/: R.java
model1/src/main/java/com/fzf/msp/systemcode/: SystemCode.java
model2/: pom.xml
model2/model2-api/: pom.xml
model2/model2-biz/: pom.xml
model3/: pom.xml
model3/src/main/java/com/fzf/msp/: MiaoShaProjectApplication.java
model3/src/main/java/com/fzf/msp/controller/: DemoController.java  UserController.java
model3/src/main/java/com/fzf/msp/entity/: UserEntity.java
model3/src/main/java/com/fzf/msp/mapper/: UserMapper.java
model3/src/main/java/com/fzf/msp/resp/: UserResp.java
model3/src/main/java/com/fzf/msp/service/: UserService.java
model3/src/main/java/com/fzf/msp/service/impl/: UserServiceImpl.java
model3/src/main/resources/: application-dev.yml  application.yml
model4/: pom.xml
